.header{
    background-color: #313131;
    color: white;
    .title {
        font-size: 20px;

        img { margin-right: 14px }
    }
}

.table {
    .High {
        background-color: #c2eeec;
    }
    .Low {
        background-color: #eee6c2;
    }
    .Emergency
    {
        background-color: #eecfc2;
    }
    .Unwanted
    {
        background-color: #c9c9c9;
        color: gray;
    }

}
