# BuyOrderCalulator

./: .gitignore
Code/: BuyOrderCalc.sln  Swarm.sln
Code/BuyOrderCalulator/: ApplicationContext.cs
Code/BuyOrderCalulator.Domain/: CondensedOre.cs  Entity.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Ore.cs  OreMineral.cs  RefinementSkill.cs  SupplyType.cs  User.cs
Code/BuyOrderCalulator.EntityFramework/: BuyOrderCalc.EntityFramework.csproj  DataContext.cs
Code/BuyOrderCalulator.EntityFramework/Migrations/: 20200910203338_initial.Designer.cs  20200910203338_initial.cs  20200917152700_initial.Designer.cs  20200917152700_initial.cs  20200918072029_initial.Designer.cs  20200918072029_initial.cs  20200923135713_initial.Designer.cs  20200923135713_initial.cs  20200924161103_initial.Designer.cs  20200924161103_initial.cs  20200928192054_initial.Designer.cs  20200928192054_initial.cs  20201004115947_initial.Designer.cs  20201004115947_initial.cs  20201005211119_initial.Designer.cs  20201005211119_initial.cs  20201010095251_initial.Designer.cs  20201010095251_initial.cs  20201010102827_User on Order.Designer.cs  20201010102827_User on Order.cs  20201013173746_api id is now string.Designer.cs  20201013173746_api id is now string.cs  20201014171957_changed some ints to doubles for more precision.Designer.cs  20201014171957_changed some ints to doubles for more precision.cs  20201014222906_ore supply type.Designer.cs  20201014222906_ore supply type.cs  20201014223752_order item now double type.Designer.cs  20201014223752_order item now double type.cs  20201015110341_refining skills update.Designer.cs  20201015110341_refining skills update.cs  20201020203837_lots of changes.Designer.cs  (+2 more)
Code/BuyOrderCalulator.Web.Client/: config-overrides.js  package.json
Code/BuyOrderCalulator.Web.Server/: BuyOrderCalc.Web.Server.csproj  ItemsController.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json  orevalues.csv
Code/BuyOrderCalulator.Web.Server/Builders/: ItemBuilder.cs  OrderBuilder.cs
Code/BuyOrderCalulator.Web.Server/Buillders/: ItemBuilder.cs
Code/BuyOrderCalulator.Web.Server/Controllers/: AdminController.cs  AuthController.cs  ImportController.cs  ItemsController.cs  OrderContoller.cs
Code/BuyOrderCalulator.Web.Server/Helpers/: AuthHelper.cs  Helper.cs
Code/BuyOrderCalulator.Web.Server/Models/: GameModel.cs  ItemModel.cs
Code/BuyOrderCalulator.Web.Server/Models/FromClient/: OrderModel.cs  ProcessOrderModel.cs  SaleItem.cs  SaveItemModel.cs  ToggleActiveModel.cs  UserCredModel.cs
Code/BuyOrderCalulator.Web.Server/Models/ToClient/: CommonDataModel.cs  CommonDataViewModel.cs  ItemModel.cs  ItemViewModel.cs  OrderModel.cs  OrderViewModel.cs
Code/BuyOrderCalulator.Web.Server/Properties/: launchSettings.json  serviceDependencies.reppbuytool - Web Deploy.json
Code/BuyOrderCalulator.Web.Server/Properties/PublishProfiles/: reppbuytool - Web Deploy.pubxml
Code/Swarm/: ApplicationContext.cs
Code/Swarm.Domain/: Entity.cs  Game.cs  Piece.cs  PieceType.cs  Player.cs  PlayerColour.cs
Code/Swarm.EntityFramework/: DataContext.cs  Swarm.EntityFramework.csproj
Code/Swarm.Web.Client/: package.json
Code/Swarm.Web.Server/: GameHub.cs  HomeController.cs  Program.cs  Startup.cs  Swarm.Web.Server.csproj  SwarmDb.db  UnitOfWork.cs  appsettings.json
Code/Swarm.Web.Server/Buillders/: GameBuilder.cs  PieceBuilder.cs  PlayerBuilder.cs
Code/Swarm.Web.Server/Models/: GameModel.cs  PieceModel.cs  PlayerModel.cs
Code/Swarm.Web.Server/Properties/: launchSettings.json
Scripts/: Run_App.bat
Scripts/Sub/: client_run.bat  server_run.bat
client/: package.json  tsconfig.json
client/src/: App.less  App.tsx  Tile.tsx  index.tsx  site.module.less
(+50 files in other folders)
