.playerName {
    margin: 10px;

    .name {
        padding-left: 8px;
    }

    img {
        height: 29px;
        width: 33px;
    }

    img.green {
        filter: invert(84%) sepia(37%) saturate(414%) hue-rotate(111deg) brightness(94%) contrast(82%);
    }
      
    img.orange {
        filter: invert(92%) sepia(15%) saturate(7418%) hue-rotate(311deg) brightness(127%) contrast(105%);
    }
}