.modal {
    .total
    {
        text-align: right;
        font-size: 26px;
    }

    .editItem{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.ant-modal-body
{
    padding: 10px;
}