.header{
    background-color: #313131;
    color: white;
    .title {
        font-size: 20px;

        img { margin-right: 14px }
    }
}

.table {
    .High {
        background-color: #c2eeec;
    }
    .Low {
        background-color: #eee6c2;
    }
    .Emergency
    {
        background-color: #eecfc2;
    }
    .Unwanted
    {
        background-color: #c9c9c9;
        color: gray;
    }

}

.cart {
    .user{
        background-color: #36393f;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
       
        img {
            border-radius: 50%;
            height: 60px;
            border: 3px solid #767676;
        }

        .name {
            color: #dcddde;
            font-size: 20px;
        }
        .discrim {
            color: #b9bbbe;
        }
    }

    .summary {
        background-color: #fafafa;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        padding: 10px;
        
        button {
            margin-top:10px;
        }
    }

    .total {
        font-weight: bold;
        text-align: center;
        font-size: 15px;
        padding: 0 10px;
    }

    .note {
        font-size: 12px;
        color: gray;
        font-style: italic;
        text-align: center;
    }
}