.tile {
  position: absolute;

  .coords, img {
    position: absolute;
  }

  .coords{
    width: 60px;
    left: 20px;
    top: 34px;
    text-align: center;
  }

  img.green {
    filter: invert(84%) sepia(37%) saturate(414%) hue-rotate(111deg) brightness(94%) contrast(82%);
  }
  
  img.orange {
    filter: invert(92%) sepia(15%) saturate(7418%) hue-rotate(311deg) brightness(127%) contrast(105%);
  }
}

